Viewer/Views/InputDataXmlView.xaml

<UserControl x:Class="Viewer.Views.InputDataXmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:Viewer.ViewModels"
             xmlns:local="clr-namespace:Viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ViewInputDataXmlModel/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="10">
            <Border CornerRadius="12"
            BorderThickness="3"
            Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="AliceBlue " Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Content section-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation menu-->
                    <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--Main Section-->
                    <Border CornerRadius="0,10,10,0"
                        Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>

                            <TextBlock Text="Input data xml" FontSize="20" Foreground="{StaticResource titleColor1}"/>

                            <TextBox Text="{Binding CurrentDataFromInputXml.outfile}"/>
                            <TextBox Text="{Binding CurrentDataFromInputXml.infile}"/>
                            <TextBox Text="{Binding CurrentDataFromInputXml.machine}"/>
                            <TextBox Text="{Binding CurrentDataFromInputXml.Clampingmethod}"/>
                            <TextBox Text="{Binding CurrentDataFromInputXml.TypeBlade}"/>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
